{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'d4\'b6\'a8\'d2\'e5\'c1\'d0
\f1 \
\

\f0 \'ce\'d2\'b5\'c4\'b9\'a4\'b5\'a5
\f1 -
\f0 \'ce\'d2\'b4\'b4\'bd\'a8\'b5\'c4:
\f1 \
[\
    \{\
        "label": "
\f0 \'b9\'a4\'b5\'a5\'ba\'c5
\f1 ",\
        "key": "workOrderKey",\
        "width": 123,\
        "show": true,\
        "sortKeys": [\
            "workOrderKey",\
            "C.work_order_key"\
        ]\
    \},\
    \{\
        "label": "
\f0 \'cf\'b5\'cd\'b3\'c4\'a3\'bf\'e9
\f1 ",\
        "key": "systemModule",\
        "width": 170,\
        "show": true,\
        "sortKeys": [\
            "systemModule",\
            "C.system_module"\
        ]\
    \},\
    \{\
        "label": "
\f0 \'b9\'a4\'b5\'a5\'c0\'e0\'d0\'cd
\f1 ",\
        "key": "typeName",\
        "width": 140,\
        "show": true\
    \},\
    \{\
        "label": "
\f0 \'b9\'a4\'b5\'a5\'b8\'c5\'ca\'f6
\f1 ",\
        "key": "workOrderDesc",\
        "width": 160,\
        "show": true\
    \},\
    \{\
        "label": "
\f0 \'d7\'b4\'cc\'ac
\f1 ",\
        "key": "status",\
        "width": 80,\
        "show": true,\
        "filter": \{\
            "type": "filterStatus"\
        \},\
        "sortKeys": [\
            "status",\
            "C.status"\
        ]\
    \},\
    \{\
        "label": "
\f0 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4
\f1 ",\
        "key": "creationDate",\
        "width": 114,\
        "show": true,\
        "filter": \{\
            "type": "date",\
            "args": [\
                "YYYY-MM-DD HH:mm"\
            ]\
        \},\
        "sortKeys": [\
            "creationDate",\
            "C.creation_date"\
        ]\
    \},\
    \{\
        "label": "
\f0 \'c6\'da\'cd\'ea\'ca\'b1\'bc\'e4
\f1 ",\
        "key": "expectedCompletionTime",\
        "width": 160,\
        "show": true,\
        "filter": \{\
            "type": "date",\
            "args": [\
                "YYYY-MM-DD HH:mm"\
            ]\
        \},\
        "sortKeys": [\
            "expectedCompletionTime",\
            "C.expected_completion_time"\
        ]\
    \},\
    \{\
        "label": "
\f0 \'ca\'c7\'b7\'f1\'d3\'e2\'c6\'da
\f1 ",\
        "key": "overdueFlag",\
        "width": 70,\
        "show": true,\
        "filter": \{\
            "type": "filterOverdueFlag"\
        \},\
        "sortKeys": [\
            "overdueFlag",\
            "C.overdueFlag"\
        ]\
    \},\
    \{\
        "label": "
\f0 \'ca\'dc\'c0\'ed\'c8\'cb
\f1 ",\
        "key": "currentAccept",\
        "width": 77,\
        "show": true\
    \},\
    \{\
        "label": "
\f0 \'ca\'dc\'c0\'ed\'b2\'bf\'c3\'c5
\f1 ",\
        "key": "assignedDepartmentName",\
        "width": 100,\
        "show": true\
    \},\
    \{\
        "label": "
\f0 \'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f1 ",\
        "key": "updationDate",\
        "width": 160,\
        "show": true,\
        "filter": \{\
            "type": "date",\
            "args": [\
                "YYYY-MM-DD HH:mm"\
            ]\
        \},\
        "sortKeys": [\
            "updationDate",\
            "C.updation_date"\
        ]\
    \}\
]}